<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #FFC8B9;
            color: black;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #FFF0EC;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #FFC8B9;
        }
    </style>
</head>
<body>

<header>
    <h1>DISHA</h1>
</header>
{% if user.is_superuser %}
<nav>
    <a href="{% url 'dashboard:displayblog' %}">Blog</a>
    <a href="{% url 'dashboard:patient' %}">Patient Details</a>
    <a href="{% url 'dashboard:appoinments' %}">Appointments</a>
    <a href="#">Logout</a>
</nav>
{% endif %}
<!-- Your dashboard content goes here -->
{% block content %}
{% endblock %}

</body>
</html>
